***Settings***
Library     String

***Variables***
${browser}  chrome
${homepage}     http://www.winstoncastillo.com/udemy/

***Keyword***
Open homepage 
    Open Browser    ${homepage}    ${browser}

